G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	L	G	G	G	G	G	G	G	G	G	G
G	-	-	-	-	G	-	-	-	-	-	G	G	-	-	-	L	-	-	G	G	-	-	-	-	-	G
G	-	-	-	-	G	-	-	-	-	-	G	G	-	-	-	L	-	-	G	G	-	-	-	-	-	G
G	-	-	-	-	G	-	-	-	-	-	G	G	-	-	-	L	-	-	G	G	-	-	-	-	-	G
G	-	-	-	-	G	-	-	-	-	-	G	G	-	-	-	L	-	-	G	G	-	F	-	P	S	-
G	N	-	-	-	C	-	-	-	-	-	H	H	-	-	-	L	-	N	G	G	L	G	G	G	G	G
G	G	G	G	G	G	G	L	G	G	G	G	G	G	G	G	G	G	G	G	G	L	G	G	G	G	G
G	G	G	G	G	G	G	L	G	G	G	G	G	G	G	G	G	G	G	G	G	L	-	-	-	-	G
G	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	H	G
G	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	H	G
G	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	H	G
-	S	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	H	-
G	G	G	G	G	G	G	G	G	G	G	L	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
G	G	G	G	G	G	G	G	G	G	G	L	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
G	G	G	G	G	N	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
G	G	G	G	G	H	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
G	G	G	G	G	H	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
-	-	-	-	-	H	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	L	G	G	G	G	G	G	G	G	G
G	-	-	-	-	-	G	G	G	G	G	G	-	-	-	-	-	L	G	G	G	G	G	G	G	G	G
G	-	-	-	-	-	G	G	G	G	G	G	-	-	-	-	-	L	G	G	G	G	G	G	G	G	G
G	-	-	-	-	-	G	-	G	G	G	G	-	-	-	-	-	L	G	G	G	G	G	G	G	G	G
G	-	-	-	-	-	G	-	-	-	-	G	-	-	-	-	-	L	G	G	G	G	G	G	G	G	G
G	-	S	-	-	-	C	-	-	-	-	H	-	-	-	-	-	L	G	G	G	G	G	G	G	G	G
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
