G G G G G G G G G G G G G G G G 1 G G G G G G G G G G
G - - - - G - - - - - G G - - - L - - G G - - - - - G
G - - - - G - - - - - G G - - - L - - G G - - - - - G
G - - - - G - - - - - G G - - - L - - G G - - - - - G
G - - - - G - - - - - G G - - - L - - G G - F - - P 2
G N - - - W - - - - - H H - - - L - N G G L G G G G G
G G G G G G G L G G G G G G G G G G G G G L G G G G G
G G G G G G G L G G G G G G G G G G G G G L - - - - G
G - - - - - - L - - - - - - - - - - - - - L - - H - G
G - - - - - - L - - - - - - - - - - - - - L - - H - G
G - - - - - - L - - - - - - - - - - - - - L - - H - G
3 - S - - - - L - - - - - - - - - - - - - L - - H - 4
G G G G G G G G G G G L G G G G G G G G G G G G G G G
G G G G G G G G G G G L G G G G G G G G G G G G G G G
G G G G G G - - - - - L - - - - - - - - - - - - - - G
G G G G G G - - - - - L - - - - - - - - - - - - - - G
G G G G G G H - - - - L - - - - - - - - - - - - - - G
5 - - - - - H - - - - L - - - - W - - - - - - - - - 6
G G G G G G G G G G G G G G G G L G G G G G G G G G G
G G G G G G G G G G G G G G G G L G G G G G G G G G G
G - - - - - G G G G G G - - - - L G G G G G G G G G G
G - - - - - G G G G G G - - - - L G G G G G G G G G G
G - - - - - G - G G G G - - - - L G G G G G G G G G G
G - - - - - G - - - - G - - - - L G G G G G G G G G G
G - F - - - S - - - - H - - - - L G G G G G G G G G G
G L G G G G G G G G G G G G G G G G G G G G G G G G G
G 7 G G G G G G G G G G G G G G G G G G G G G G G G G