G G G G G G G G G G G G G G G G G G G G G G G G G G G 
G - G G G G - - - - - G G G G G G G G G G - - - - - G 
G - G G G G - - N N - - - - G - - G - G G - - - - - G 
G - - - - - - G G G - - - - H - - G - G G - - - N N G 
G N - - G G G G - - - - - G G G - G - G G - - - N N G 
G N G - S - - - - - - G G G G G N C N G G L G G G G G 
G G G G G G G L G G G G G G G G G G G G G L G G G G G
G G G G G G G L G G G G G G G G G G G G G L - - - - G 
G - - G G - G L - G - - - G G - - - H - - L - - - - G 
G - - G G - G L - G - - - G G - - - H - - L - - - - G 
G N N G G - G L N C - - - G G - - - H - - L - - G - G 
G N N S S - - G G - - - - S S - - - H - - L - - G N G 
G G G G G G - G G - G G G G G G L G G G G G G - C N G  
G G G G G G - - - - G G G G G G L G G G G G G G G G G 
G - - - G G G G G G G G G - - - L - - - - G G G G G G 
G - - - - G G G G G G G - - - - L - - - - - - - - - G 
G N N H - G - - - - G G - - - - L - G G - - - - H N G 
G N N H - C - - - N G G - - - - L - G G S - - - H N G 
G G G G G G G G L G G G G G G G G G G G G G G L G G G
G G G G G G G G L G G G G G G G G G G G G G G L G G G
G N N N G - G - L - G - - - G - - - G - - - - L G G G 
G H H H G N S - L - C - - - G - - - G - - - - L G G G
G G H H G G G G L - C G N - G - - - G H H - G G G G G
G G G H - - - - L - C G G - G - - - H H H G G G G G G
G G G G - - - - L - C - - - C - P - H H G G G G G G G
G G G G G G G G G G G G G G G G L G G G G G G G G G G
G G G G G G G G G G G G G G G G L G G G G G G G G G G 

G G G G G G G G G G G G G G G G L G G G G G G G G G G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - F - P S - 
G N - - - C - - - - - H H - - - L - N G G L G G G G G 
G G G G G G G L G G G G G G G G G G G G G L G G G G G
G G G G G G G L G G G G G G G G G G G G G L - - - - G 
G - - - - - - L - - - - - - - - L - - - - L - - - H G 
G - - - - - - L - - - - - - - - L - - - - L - - - H G 
G - - - - - - L - - - - - - - - L - - - - L - - - H G 
- S - - - - - L - - - - - - - - L - - - - L - - - H - 
G G G G G G G G G G G L G G G G G G G G G G G G G G G  
G G G G G G G G G G G L G G G G G G G G G G G G G G G 
G G G G G G N - - - - L - - - - - - - - - - - - - - G 
G G G G G G H - - - - L - - - - - - - - - - - - - - G 
G G G G G G H - - - - L - - - - - - - - - - - - - - G 
- - - - - - H - - - - L - - - - - - - - - - - - - - - 
G G G G G G G G G G G G G G G G C G G G G G G G G G G
G G G G G G G G G G G G G G G G L G G G G G G G G G G
G - - - - - G G G G G G - - - - L G G G G G G G G G G
G - - - - - G G G G G G - - - - L G G G G G G G G G G
G - - - - - G - G G G G - - - - L G G G G G G G G G G
G - - - - - G - - - - G - - - - L G G G G G G G G G G
G - S - - - C - - - - H - - - - L G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G G G G G G G G 