G G G G G G G G G G G G G G G G E G G G G G G G G G G
G - - - - G - - - - - G G - - - L - - G G - - - - - G
G - - - - G - - - - - G G - - - L - - G G - - - - - G
G - - - - G - - - - - G G - - - L - - G G - - - - - G
G - - - - G - - - - - G G - - - L - - G G - F - - - E
G N - - - W - - - - - H H - - - L - N G G L G G G G G
G G G G G G G L G G G G G G G G G G G G G L G G G G G
G G G G G G G L G G G G G G G G G G G G G L - - - - G
G - - - - - - L - - - - - - - - - - - - - L - - - H G
G - - - - - - L - - - - - - - - - - - - - L - - - H G
G - - - - - - L - - - - - - - - - - - - - L - - - H G
E S - - - - - L - - - - - - - - - - - - - L - - - H -
G G G G G G G G G G G L G G G G G G G G G G G G G G G
G G G G G G G G G G G L G G G G G G G G G G G G G G G
G G G G G G N - - - - L - - - - - - - - - - - - - - G
G G G G G G H - - - - L - - - - - - - - - - - - - - G
G G G G G G H - - - - L - - - - - - - - - - - - - - G
E - - - - - H - - - - L - - - - W - - - - - - - - - E
G G G G G G G G G G G G G G G G L G G G G G G G G G G
G G G G G G G G G G G G G G G G L G G G G G G G G G G
G - - - - - G G G G G G - - - - L G G G G G G G G G G
G - - - - - G G G G G G - - - - L G G G G G G G G G G
G - - - - - G - G G G G - - - - L G G G G G G G G G G
G - - - - - G - - - - G - - - - L G G G G G G G G G G
G - F - - - S - - - - H - - - - L G G G G G G G G G G
G L G G G G G G G G G G G G G G G G G G G G G G G G G
G E G G G G G G G G G G G G G G G G G G G G G G G G G