G G G G G G G G G G G G G G G G G G G G G G G G G G G
G S W - - - G G - - - - - G - G - G - - W - - - - W G
G W W - - - S S - - - - - G G G G G - - - N H N H - G
G - - - - G G G G W W - - G - G - G - - - H N H N - G
G - - - G W W - G W W - G - - - - - G L G G G G G G G
G - G - W W W - G N N - - - - - - - - L - W W W - - G
G G G G W W W - G G G G G G G L G G - L - W W W - - G
G G G G G S W H G - - - W W - L - G G G G G G G G G G
G G G G G G H H G - - - - W - L - - - - - W W W - - G
G G G - - H H G G W G - - - - L - - A - - - W - W - G
G G G - - H G - - W G G - - - L - - W - - W - - - - G
G - S N - G - - - W G G G F - L - - W - - - - - - - -
G L G G G - - - N N G G G G G G G G W - - - - G G G G
G L G G G - - - N N G G G G G G G G W - - - G G G G G
G L G G G L G G G G G G G G G G G G G G G G G G G G G
G L G G G L - H - - - - - G H - - - - G - - - W W - G
G L G G G L - W - - - - - S H - - - - G - - - - - - G
G L G G G L G - - - G G G G H G L - N G - - - - - - -
G L G G G L G - - - - - - G H - L - N G L G G G G G G
G L G G G L G W G - - N N G H - L G G G L - - G - - G
G L G G G L G W G G G G G G G G L G H G L - - G - - G
G L G G G L G W G G G G G G G G L G H G G G - S N - G
G L L G L L G W G N N N W W W - L G H - - - G G G L G
G G L G L G G - G N N N W W W - L S H - - - - - - L G
G - L - L - - - G N N N W W S - G G G G G - - - - L G
G - L - L - S N G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G G G G G G G G