G G G G G G G G G G G G G G G G L G G G G G G G G G G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - H - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - F - P S - 
G - T - - G - C - - - G G N - - L - - G G L G G G G G 
G G G G G G G G G G G G G G G G G G G G G L G G G G G
G G G G G G G G G G G G G G G G G G G G G L - - - - G 
G - - - - G - - - - - G G - - - L - - G G L - - - - G 
G - - - - G - - - - - G G - - - L - - G G L - - - - G 
G - - - - G - - - - - G G - - - L - - G G L - - - - G 
G - - - - G - - - - - G G - H - L - - G G L - - - - G 
G G G G G G G G G G G G G G G G G G G G G G G G G G G  
G G G G G G G G G G G G G G G G G G G G G G G G G G G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G - - - - G - - - - - G G - - - L - - G G - - - - - G 
G G G G G G G G G G G G G G G G G G G G G G G G G G G 