G G G G G G G G G G G G G G G G G G G G G G G G G G G 
G - G G G G - - - - - G G G G G G G G G G - - - - - G 
G - G G G G - - N N - - - - G - - G - G G - - - - - G 
G - - - - - - G G G - - - - H - - G - G G - - - - N G 
G N - - G G G G - - - - - G G G - G - G G - - - F N G 
G N G - S - - - - - - G G G G G N W N G G L G G G G G 
G G G G G G G L G G G G G G G G G G G G G L G G G G G
G G G G G G G L G G G G G G G G G G G G G L - - - - G 
G - - G G - G L - G - - - G G - - - H - - L - - - - G 
G - - G G - G L - G - - - G G - - - H - - L - - - - G 
G N N G G - G L N W - - - G G - - - H - - L - - G - G 
G N N S S - - G G - - - - S S - - - H - - L - - G N G 
G G G G G G - - - - G G G G G G L G G G G G G - W N G  
G G G G G G G - - G G G G G G G L G G G G G G G G G G 
G - - - G G G G G G G G G - - - L - - - - G G G G G G 
G - - - - G G G G G G G - - - - L - - - - G - - - - G 
G N N H - G W - - - G G - - - - L - G - - G - - H N G 
G N N H - S W - - N G G - - - - L G G G - S - - H N G 
G G G G G G G G L G G G G G G G G G G G G G G L G G G
G G G G G G G G L G G G G G G G G G G G G G G L G G G
G N N N G - G - L - G - - - G - - - G - - - - L G G G 
G H H H G N S - L - A - N - G - - - G - - - - L G G G
G G H H G G G G L G G G N - G - - - G H H - G G G G G
G G G H - - - - L - W G G - G - - - H H H G G G G G G
G G G G - - - - L - W - - - W - - - H H G G G G G G G
G G G G G G G G G G G G G G G G L G G G G G G G G G G
G G G G G G G G G G G G G G G G L G G G G G G G G G G 

G G G G G G G G G G G G G G G G L G G G G G G G G G G - G G G G G G G G G G G G G G G G G G G G G G G G G G G
G - - - - G - - - - - G G - - - L - - G G - - - - - G - G - - - - - - G - N H - - - - - G - N - - - - N N N G
G - - - - G - - - - - G G - - - L - - G G - - - - - G - G P F - G G L G - N H - - - - - G - N - - - - N N N G
G - - - - G - - - - - G G - - - L - - G G - - - - - G - G G G G - - L G G N H - - - - - G - G G G L G G G G G
G - - - - G - - - - - G G - - - L - - G G - F - - - - - - - - - - G G N N N H - - - - - A - - - - L G G G G G
G N - - - W - - - - - H H - - - L - N G G L G G G G G - G G G G - - - G G G G G G G L G W - - - - L G G G G G
G G G G G G G L G G G G G G G G G G G G G L G G G G G - G G G G G G G G G G G G G G L G G G G G G G G G G G G
G G G G G G G L G G G G G G G G G G G G G L - - - - G - G - - - G G G G G G G G G G L G G G G G G G G G - - G
G - - - - - - L - - - - - - - - L - - - - L - - - H G - G - - - - - H G N N - G - - L - - - - H - - G G W - G
G - - - - - - L - - - - - - - - L - - - - L - - - H G - G - - - - - H G N N - S - - L - - - - H - - G G W - G
G - - - - - - L - - - - - - - - L - - - - L - - - H G - G - - - - - H G G G G G G G L - - - G G G - S - W N G
S - - - - - - L - - - - - - - - L - - - - L - - - H - - - - - - - - H - - - - - - - L - - G G G G G G - A N G
G G G G G G G G G G G L G G G G G G G G G G G G G G G - G G G G G G G G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G L G G G G G G G G G G G G G G G - G G G G G G G G G G G G G G G G G G G G G G G G G G G
G G G G G G N - - - - L - - - - - - - - - - - - - - G - G - - - - - - - - G G - - - - - G G G G H H - - - - G
G G G G G G H - - - - L - - - - - - - - - - - - - - G - G - - - - - - - - G G - - - - - - G G - H H - - - - G
G G G G G G H - - - - L - - - - - - - - - - - - - - G - G - - - - - - - - G G - - - H - - W - - H H G - N N G
- - - - - - H - - - - L - - - - W - - - - - - - - - - - - - - - - - - - - G G - - - H - G G - - H G G - N N G
G G G G G G G G G G G G G G G G L G G G G G G G G G G - G G G G G G G L G G G G G L G G G G G G G G G L G G G
G G G G G G G G G G G G G G G G L G G G G G G G G G G - G G G G G G G L G G G G G L G G G G G G G G G L G G G
G - - - - - G G G G G G - - - - L G G G G G G G G G G - G - - W N G G L G W G G G L H - - - - - - G G L - G G
G - - - - - G G G G G G - - - - L G G G G G G G G G G - G - - W N G G L G A G G G L H - - - - F - G G L - G G
G - - - - - G - G G G G - - - - L G G G G G G G G G G - G - - G G G - L - - - - - G G - - G G G G G G L - G G
G - - - - - G - - - - G - - - - L G G G G G G G G G G - G G - - - G - L - - G G - S - - H - - - G - - L N G G
G - S - - - A - - - - H - - - - L G G G G G G G G G G - G G G G - S - L - G G G G G G G G G - - - - - L N G G
G G G G G G G G G G G G G G G G G G G G G G G G G G G - G G G G G G G G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G G G G G G G G - G G G G G G G G G G G G G G G G G G G G G G G G G G G