G 7 G G G G G G G G G G G G G G G G G G G G G G G G G 
G L P - - - - - - - - - - L - - - - - - - - - - - - G 
G G G G G G G G G G G G G L G G G G G G G G G G G G G 
G G G G G G G G G G G G G L G G G G G G G G G G G G G
G - - - W A G - - G W - - L - - - G - W G - W W - - G 
G - - W W - G - - - - - G G G - - - - - G - W - W - G 
G - - - - - G - G G G G - - W G G G G - G - - - - - G 
G - G G L - G - - W W W G W G W W W - - G - L G G - G 
G - - G L - G - - W - W L G L - W W - - G - L G - - G 
G - - G L - G - - - - - L G L - - - - - G - L G - - G 
G - - G L - G G G G G G L G L G G G G G G - L G - - G 
G - - G L - G - - - - - L G L - - - - - G - L G - - G 
G - - G L - G G G G G G L G L G G G G G G - L G - - G 
G - - G L - H H H H H - L G L - H H H H H - L G - - G 
G W W G G G G G G G G G G G G G G G G G G G G G W W G 
G W W - - - G G - - - - - L - - - - - G G - - - W W G 
G W W - - - S S - - - - - L - - - - - S S - - - W W G 
G G G G G G G G G G G G G L G G G G G G G G G G G G G 
G - - W W - W - - - - H G L G H - - - W W - W - - W G 
G - - - - W W W - - - H G L G H - - W - - W W - - W G 
G - - - W - A - - - - H - L - H - - - W - A - W - - G 
G G G L G G G G G G G G G G G G G G G G G G G L G G G 
G - W L - - - W W - - - - - - - W W - - W - - L W - G 
G - W L - - W - - - - - - - - - - - W - W W - L - W G 
G W - L - - - - W - - - - M - - - W - - - W - L - - G 
G G G G G G G G G G G G G G G G G G G G G G G G G G G 
G G G G G G G G G G G G G G G G G G G G G G G G G G G