G G G G G G G G G G G G G G G G G G G G G G G G G G G 
G - G G G G - - - - - G G G G G G G G G G - - - - - G 
G - G G G G - - N N - - - - G - - G - G G - - - - - G 
G - - - - - - G G G - - - - H - - G - G G - - - - N G 
G N - - G G G G - - - - - G G G - G - G G - - - F N G 
G N G - S - - - - - - G G G G G N W N G G L G G G G G 
G G G G G G G L G G G G G G G G G G G G G L G G G G G
G G G G G G G L G G G G G G G G G G G G G L - - - - G 
G - - G G - G L - G - - - G G - - - H - - L - - - - G 
G - - G G - G L - G - - - G G - - - H - - L - - - - G 
G N N G G - G L N W - - - G G - - - H - - L - - G - G 
G N N S S - - G G - - - - S S - - - H - - L - - G N G 
G G G G G G - - - - G G G G G G L G G G G G G - W N G  
G G G G G G G - - G G G G G G G L G G G G G G G G G G 
G - - - G G G G G G G G G - - - L - - - - G G G G G G 
G - - - - G G G G G G G - - - - L - - - - G - - - - G 
G N N H - G W - - - G G - - - - L - G - - G - - H N G 
G N N H - S W - - N G G - - - - L G G G - S - - H N G 
G G G G G G G G L G G G G G G G G G G G G G G L G G G
G G G G G G G G L G G G G G G G G G G G G G G L G G G
G N N N G - G - L - G - - - G - - - G - - - - L G G G 
G H H H G N S - L - A - N - G - - - G - - - - L G G G
G G H H G G G G L G G G N - G - - - G H H - G G G G G
G G G H - - - - L - W G G - G - - - H H H G G G G G G
G G G G - - - - L - W - - - W - - - H H G G G G G G G
G G G G G G G G G G G G G G G G L G G G G G G G G G G
G G G G G G G G G G G G G G G G L G G G G G G G G G G